# Django settings
SECRET_KEY=os.getenv('SECRET_KEY')
#'xMzVLTsDQKhbSxJv64jFEGGc8gpGU8PftWo9NntnsK991LiqxLwpKfO6CLjNfL3jCwY'
DEBUG=os.getenv('DEBUG', 'False') == 'True'

# Database settings (using Database URL format)
DATABASE_URL='postgres://sunitark_user:OmegaLambda-2307@127.0.0.1:5432/valientsketchooze_db'

# Add other settings like email or payment gateway keys later

# Payment Gateway API Keys (TEST/SANDBOX ONLY!)
RAZORPAY_KEY_ID='rzp_test_wqqfB8jSn19Lir'
RAZORPAY_KEY_SECRET='GnOnDHmaF3ntCYm5IxtvnC5u'
